<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/local_video_view_container"
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="6dp"
            android:background="@android:color/darker_gray" />

        <FrameLayout
            android:id="@+id/remote_video_view_container"
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:layout_below="@+id/local_video_view_container"
            android:layout_centerHorizontal="true"
            android:layout_margin="6dp"
            android:background="@android:color/darker_gray" />
        <Button
            android:id="@+id/JoinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/remote_video_view_container"
            android:layout_alignStart="@id/remote_video_view_container"
            android:layout_marginTop="40dp"
            android:onClick="joinChannel"
            android:text="Join"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/LeaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/remote_video_view_container"
            android:layout_alignEnd="@id/remote_video_view_container"
            android:layout_marginTop="40dp"
            android:onClick="leaveChannel"
            android:text="@string/leave" />
    </RelativeLayout>

</ScrollView>